{
  "name": "api-assassins",
  "version": "1.0.0",
  "description": "Archipel secure offline P2P network",
  "main": "src/index.js",
  "type": "commonjs",
  "bin": {
    "archipel": "src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js start",
    "archipel": "node src/cli.js",
    "test:frame": "node scripts/frame_test.js",
    "test:crypto": "node test-crypto.js",
    "test": "npm run test:frame && npm run test:crypto"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NtiecheVianel/api-assassins.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NtiecheVianel/api-assassins/issues"
  },
  "homepage": "https://github.com/NtiecheVianel/api-assassins#readme",
  "dependencies": {
    "libsodium-wrappers": "^0.8.2"
  },
  "devDependencies": {
    "electron": "^40.6.1"
  }
}
